name = Syclops Core Sessions
description = Session related views, blocks, field, components and etc..,
core = 7.x
package = Syclops
php = 5.2.4
version = 7.x-1.0
project = syclops_sessions
dependencies[] = og_context
dependencies[] = syclops_activities
dependencies[] = syclops_connections
dependencies[] = syclops_grants
dependencies[] = syclops_projects
dependencies[] = syclops_users
dependencies[] = text
dependencies[] = views
features[context][] = member-session
features[context][] = project-admin-session
features[ctools][] = context:context:3
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[fe_block_settings][] = views-syclops_session-block_2
features[fe_block_settings][] = views-syclops_session-block_4
features[fe_block_settings][] = views-syclops_session-block_5
features[features_api][] = api:1
features[field][] = node-session-field_session_end_time
features[field][] = node-session-field_session_grant
features[field][] = node-session-field_session_id
features[field][] = node-session-field_session_log
features[field][] = node-session-field_session_playback
features[field][] = node-session-field_session_playback_status
features[field][] = node-session-field_session_render_playback
features[field][] = node-session-field_session_status
features[field][] = node-session-og_group_ref
features[menu_links][] = navigation:node/add/session
features[node][] = session
features[variable][] = additional_settings__active_tab_session
features[variable][] = ant_pattern_session
features[variable][] = ant_php_session
features[variable][] = ant_session
features[variable][] = comment_anonymous_session
features[variable][] = comment_default_mode_session
features[variable][] = comment_default_per_page_session
features[variable][] = comment_form_location_session
features[variable][] = comment_preview_session
features[variable][] = comment_session
features[variable][] = comment_subject_field_session
features[variable][] = field_bundle_settings_comment__comment_node_session
features[variable][] = field_bundle_settings_node__session
features[variable][] = menu_options_session
features[variable][] = menu_parent_session
features[variable][] = node_options_session
features[variable][] = node_preview_session
features[variable][] = node_submitted_session
features[variable][] = nodeformscols_field_placements_session_default
features[variable][] = pathauto_node_session_pattern
features[variable][] = save_continue_session
features[variable][] = unique_field_comp_session
features[variable][] = unique_field_fields_session
features[variable][] = unique_field_scope_session
features[variable][] = unique_field_show_matches_session
features[views_view][] = syclops_session
features_exclude[dependencies][context] = context
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][entityreference] = entityreference
features_exclude[dependencies][fe_block] = fe_block
features_exclude[dependencies][features] = features
features_exclude[dependencies][list] = list
features_exclude[dependencies][menu] = menu
features_exclude[dependencies][node_reference] = node_reference
features_exclude[dependencies][og] = og
features_exclude[dependencies][options] = options
features_exclude[dependencies][strongarm] = strongarm
project path = sites/all/modules/syclops
